<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.5 on Wed May  6 20:41:17 2020 -->

<application class="MainAppBase" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="RouteCheckerGUIbase.py" source_extension=".cpp" top_window="frame_main" use_gettext="0" use_new_namespace="1">
    <object class="BaseMainFrame" name="frame_main" base="EditFrame">
        <size>1100, 900</size>
        <title>Quick Route Checker</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <menubar>1</menubar>
        <object class="wxMenuBar" name="frame_main_menubar" base="EditMenuBar">
            <extracode_post>self.frame_main_menubar.menu_item_close_tab.Enable(False)\nself.frame_main_menubar.menu_item_close_all_tabs.Enable(False)</extracode_post>
            <menus>
                <menu label="File" name="">
                    <item>
                        <label>Close Tab</label>
                        <name>menu_item_close_tab</name>
                        <handler>on_menu_close_tab</handler>
                    </item>
                    <item>
                        <label>Close All Tabs</label>
                        <name>menu_item_close_all_tabs</name>
                        <handler>on_menu_close_all_tabs</handler>
                    </item>
                    <item>
                        <label>Exit</label>
                        <handler>on_menu_exit</handler>
                    </item>
                </menu>
                <menu label="Help" name="">
                    <item>
                        <label>About</label>
                        <handler>on_menu_about</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxBoxSizer" name="sizer_main_outer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="panel_main" base="EditPanel">
                    <extracode>\n# Copyright (C) 2020 Brandon M. Pace\n#\n# This file is part of Quick Route Checker\n#\n# Quick Route Checker is free software: you can redistribute it and/or\n# modify it under the terms of the GNU Lesser General Public License as\n# published by the Free Software Foundation, either version 3 of the\n# License, or (at your option) any later version.\n#\n# Quick Route Checker is distributed in the hope that it will be useful,\n# but WITHOUT ANY WARRANTY; without even the implied warranty of\n# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\n# GNU Lesser General Public License for more details.\n#\n# You should have received a copy of the GNU Lesser General Public\n# License along with Quick Route Checker.\n# If not, see &lt;https://www.gnu.org/licenses/&gt;.\n\n"""\nThis module implements the base layer of GUI functionality.\nIt should only address widget/frame layout and properties and not actual data handling.\nThe file is generated by wxGlade by using the wxg file.\n"""\n\n\nimport enum\nimport os\n\n\n# Corresponds to choices on RoutePanel\n@enum.unique\nclass HIGHLIGHT_MODE(enum.IntEnum):\n    NONE = 0\n    BEST_MATCH = 1\n    ALL_MATCHES = 2\n\n\nMAX_FILE_SIZE = (1 &lt;&lt; 20)\nSHORT_LINE_LEN = 48\nMAX_LINE_COUNT = MAX_FILE_SIZE // SHORT_LINE_LEN\nMAX_TEXT_LEN = MAX_FILE_SIZE + MAX_LINE_COUNT\n\n\nWIN32 = os.name == 'nt'\n\n\nclass ExtendedNotebook(wx.Notebook):\n    def __init__(self, parent, *args, **kwds):\n        wx.Notebook.__init__(self, parent, *args, **kwds)\n\n    def DeleteCurrentPage(self):\n        current_page_id = self.GetCurrentPageId()\n        if current_page_id is None:\n            return\n        else:\n            self.DeletePage(current_page_id)\n\n    def GetCurrentPageId(self):\n        """Get int page ID of current page, or None"""\n        current_page = self.GetCurrentPage()\n        if current_page:\n            return self.FindPage(current_page)\n        else:\n            return None\n\n    def GetPageByText(self, text: str):\n        """Get int page ID by the page text. This assumes no two pages have the same text."""\n        value = None\n        for page_number in range(self.GetPageCount()):\n            if self.GetPageText(page_number) == text:\n                value = page_number\n                break\n        return value\n</extracode>
                    <background>#eeeeee</background>
                    <foreground>#000000</foreground>
                    <style>wxCLIP_CHILDREN</style>
                    <object class="wxGridBagSizer" name="grid_sizer_main" base="EditGridBagSizer">
                        <rows>1</rows>
                        <cols>1</cols>
                        <vgap>0</vgap>
                        <hgap>0</hgap>
                        <growable_rows>0</growable_rows>
                        <growable_cols>0</growable_cols>
                        <object class="sizeritem">
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="RouteNotebook" name="notebook_main" base="EditNotebook">
                                <custom_base>ExtendedNotebook</custom_base>
                                <background>#eeeeee</background>
                                <foreground>#000000</foreground>
                                <style>wxNB_TOP</style>
                                <tabs>
                                    <tab window="notebook_main_pane_start">New</tab>
                                </tabs>
                                <object class="wxPanel" name="notebook_main_pane_start" base="EditPanel">
                                    <background>#eeeeee</background>
                                    <foreground>#000000</foreground>
                                    <style>wxTAB_TRAVERSAL</style>
                                    <object class="wxGridBagSizer" name="grid_sizer_start_outer" base="EditGridBagSizer">
                                        <rows>1</rows>
                                        <cols>1</cols>
                                        <vgap>0</vgap>
                                        <hgap>0</hgap>
                                        <growable_rows>0</growable_rows>
                                        <growable_cols>0</growable_cols>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxStaticBoxSizer" name="sizer_start_source" base="EditStaticBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <label>Source</label>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxGridBagSizer" name="grid_sizer_start_source_inner" base="EditGridBagSizer">
                                                        <rows>4</rows>
                                                        <cols>3</cols>
                                                        <vgap>0</vgap>
                                                        <hgap>0</hgap>
                                                        <growable_rows>3</growable_rows>
                                                        <growable_cols>1</growable_cols>
                                                        <object class="sizeritem">
                                                            <border>2</border>
                                                            <flag>wxALL|wxALIGN_CENTER</flag>
                                                            <object class="wxStaticText" name="label_file_input" base="EditStaticText">
                                                                <background>#eeeeee</background>
                                                                <foreground>#000000</foreground>
                                                                <style>wxALIGN_CENTER</style>
                                                                <label>From file:</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <border>2</border>
                                                            <flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                            <object class="wx.FilePickerCtrl" name="filepicker_source_input" base="CustomWidget">
                                                                <arguments>
                                                                    <argument>$parent</argument>
                                                                    <argument>$id</argument>
                                                                </arguments>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <border>0</border>
                                                            <object class="wxButton" name="button_file_submit" base="EditButton">
                                                                <tooltip>Parse the selected file</tooltip>
                                                                <label>Submit</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <span>1, 3</span>
                                                            <border>10</border>
                                                            <flag>wxALL|wxEXPAND</flag>
                                                            <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                                                                <style>wxLI_HORIZONTAL</style>
                                                            </object>
                                                        </object>
                                                        <object class="sizerslot" />
                                                        <object class="sizerslot" />
                                                        <object class="sizeritem">
                                                            <border>2</border>
                                                            <flag>wxALL|wxALIGN_CENTER</flag>
                                                            <object class="wxStaticText" name="label_from_pasted_input" base="EditStaticText">
                                                                <background>#eeeeee</background>
                                                                <foreground>#000000</foreground>
                                                                <style>wxALIGN_CENTER</style>
                                                                <label>From pasted text:</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <border>0</border>
                                                            <object class="wxButton" name="button_paste_text" base="EditButton">
                                                                <tooltip>click for a popup to paste route command output into</tooltip>
                                                                <label>Click to paste text</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizerslot" />
                                                        <object class="sizeritem">
                                                            <border>0</border>
                                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                                <width>20</width>
                                                                <height>20</height>
                                                            </object>
                                                        </object>
                                                        <object class="sizerslot" />
                                                        <object class="sizerslot" />
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="RoutePanelBase" name="route_panel" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxGridBagSizer" name="grid_sizer_routes" base="EditGridBagSizer">
            <rows>2</rows>
            <cols>3</cols>
            <vgap>0</vgap>
            <hgap>0</hgap>
            <growable_rows>0</growable_rows>
            <growable_cols>1</growable_cols>
            <object class="sizeritem">
                <span>1, 3</span>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="AutoWidthListCtrl" name="list_ctrl_routes" base="EditListCtrl">
                    <extracode>\n\nimport wx.lib.mixins.listctrl as listmix\n\n\nclass AutoWidthListCtrl(wx.ListCtrl, listmix.ListCtrlAutoWidthMixin):\n    """ListCtrl that auto-extends last column to fill window width"""\n    def __init__(self, parent, ID, pos=wx.DefaultPosition, size=wx.DefaultSize, style=0):\n        wx.ListCtrl.__init__(self, parent, ID, pos, size, style)\n        listmix.ListCtrlAutoWidthMixin.__init__(self)\n\n    def Deselect(self, index):\n        # self.SetItemState(index, 0, wx.LIST_STATE_SELECTED)\n        self.Select(index, 0)\n\n    def DeselectAll(self):\n        for index in self.GetSelectedIndices():\n            self.Deselect(index)\n\n    def GetSelectedIndices(self, state=wx.LIST_STATE_SELECTED):\n        indices = []\n        last_found = -1\n        while True:\n            index = self.GetNextItem(\n                last_found,\n                wx.LIST_NEXT_ALL,\n                state,\n            )\n            if index == -1:\n                break\n            else:\n                last_found = index\n                indices.append(index)\n        return indices</extracode>
                    <events>
                        <handler event="EVT_LIST_ITEM_DESELECTED">on_list_item_deselected</handler>
                        <handler event="EVT_LIST_ITEM_SELECTED">on_list_item_selected</handler>
                    </events>
                    <style>wxLC_REPORT|wxLC_HRULES|wxLC_VRULES</style>
                    <rows_number>10</rows_number>
                </object>
            </object>
            <object class="sizerslot" />
            <object class="sizerslot" />
            <object class="sizeritem">
                <border>12</border>
                <flag>wxTOP|wxEXPAND</flag>
                <object class="wxGridBagSizer" name="grid_sizer_address_input" base="EditGridBagSizer">
                    <rows>1</rows>
                    <cols>2</cols>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <object class="sizeritem">
                        <border>2</border>
                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER</flag>
                        <object class="wxStaticText" name="label_address_input" base="EditStaticText">
                            <background>#eeeeee</background>
                            <foreground>#000000</foreground>
                            <style>wxALIGN_CENTER</style>
                            <label>IP or Network:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxTextCtrl" name="text_ctrl_address_input" base="EditTextCtrl">
                            <events>
                                <handler event="EVT_TEXT">on_text_address_input</handler>
                            </events>
                            <size>200, -1</size>
                            <background>#ffffff</background>
                            <foreground>#000000</foreground>
                            <tooltip>IP address or network (e.g. 192.168.1.1 or 10.10.10.0/24)</tooltip>
                            <style>wxTE_RIGHT</style>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizerslot" />
            <object class="sizeritem">
                <border>2</border>
                <flag>wxRIGHT|wxBOTTOM</flag>
                <object class="wxRadioBox" name="radio_box_highlight_mode" base="EditRadioBox">
                    <events>
                        <handler event="EVT_RADIOBOX">on_radiobox_highlight_mode</handler>
                    </events>
                    <label>Highlight Mode</label>
                    <dimension>1</dimension>
                    <selection>0</selection>
                    <choices>
                        <choice>None</choice>
                        <choice>Best Match</choice>
                        <choice>All Matches</choice>
                    </choices>
                    <style>wxRA_SPECIFY_ROWS</style>
                </object>
            </object>
        </object>
    </object>
    <object class="PasteDialogBase" name="paste_dialog" base="EditDialog">
        <title>Paste Text</title>
        <style>wxDEFAULT_DIALOG_STYLE|wxMAXIMIZE_BOX|wxRESIZE_BORDER</style>
        <object class="wxBoxSizer" name="sizer_paste_outer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="panel_paste" base="EditPanel">
                    <background>#eeeeee</background>
                    <foreground>#000000</foreground>
                    <object class="wxGridBagSizer" name="grid_sizer_paste" base="EditGridBagSizer">
                        <rows>3</rows>
                        <cols>5</cols>
                        <vgap>0</vgap>
                        <hgap>0</hgap>
                        <growable_rows>1</growable_rows>
                        <growable_cols>2</growable_cols>
                        <object class="sizeritem">
                            <border>2</border>
                            <flag>wxLEFT|wxRIGHT|wxTOP|wxALIGN_CENTER</flag>
                            <object class="wxStaticText" name="label_tab_name_input" base="EditStaticText">
                                <background>#eeeeee</background>
                                <foreground>#000000</foreground>
                                <style>wxALIGN_CENTER</style>
                                <label>New Tab Name:</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <border>2</border>
                            <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                            <object class="wxTextCtrl" name="text_ctrl_tab_name_input" base="EditTextCtrl">
                                <size>150, -1</size>
                                <background>#ffffff</background>
                                <foreground>#000000</foreground>
                                <tooltip>A short name to use for the tab text</tooltip>
                                <style>wxTE_RIGHT</style>
                            </object>
                        </object>
                        <object class="sizerslot" />
                        <object class="sizeritem">
                            <border>2</border>
                            <flag>wxLEFT|wxRIGHT|wxTOP</flag>
                            <object class="wxButton" name="button_paste_cancel" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">on_button_paste_cancel</handler>
                                </events>
                                <label>Cancel</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <border>2</border>
                            <flag>wxLEFT|wxRIGHT|wxTOP</flag>
                            <object class="wxButton" name="button_paste_ok" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">on_button_paste_ok</handler>
                                </events>
                                <label>OK</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <span>1, 5</span>
                            <border>2</border>
                            <flag>wxALL|wxEXPAND</flag>
                            <object class="wxTextCtrl" name="text_ctrl_paste" base="EditTextCtrl">
                                <extracode_post>if WIN32:\n    # work around issue that seems to match http://trac.wxwidgets.org/ticket/4646\n    self.text_ctrl_paste.SetMaxLength(MAX_TEXT_LEN)</extracode_post>
                                <size>500, 500</size>
                                <background>#ffffff</background>
                                <foreground>#000000</foreground>
                                <tooltip>Paste text output of a route command, such as 'netstat -rn'</tooltip>
                                <style>wxTE_MULTILINE|wxHSCROLL</style>
                            </object>
                        </object>
                        <object class="sizerslot" />
                        <object class="sizerslot" />
                        <object class="sizerslot" />
                        <object class="sizerslot" />
                        <object class="sizerslot" />
                        <object class="sizerslot" />
                        <object class="sizerslot" />
                        <object class="sizerslot" />
                        <object class="sizerslot" />
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
